VUE_APP_ABSOLUTE_URL=http://local-mvfront.vivo.com.br:8080/
VUE_APP_API_TIMEOUT=30000
VUE_APP_UCM_BASE_URL=http://hml1036-meuvivo.vivo.com.br/meuvivo/ShowPropertyServlet?nodeId=/UCMRepository/
VUE_APP_OAM_BASE_URL=http://10.129.165.34
VUE_APP_FACEBOOK_ID=1231391013691784

VUE_APP_BFF_GENERAL_URL_API_BASE=http://local-mvbff.vivo.com.br:
VUE_APP_BFF_GENERAL_URL_API_PORT=3040
VUE_APP_BFF_GENERAL_URL_API_SUBPATH=/mvbff

VUE_APP_BFF_INVOICES_URL_API_BASE=http://local-mvbff.vivo.com.br:
VUE_APP_BFF_INVOICES_URL_API_PORT=3041
VUE_APP_BFF_INVOICES_URL_API_SUBPATH=/mvbff

VUE_APP_BFF_INVOICES_NEGOTIATION_URL_API_BASE=http://local-mvbff.vivo.com.br:
VUE_APP_BFF_INVOICES_NEGOTIATION_URL_API_PORT=3046
VUE_APP_BFF_INVOICES_NEGOTIATION_URL_API_SUBPATH=/mvbff

VUE_APP_BFF_QUOTAS_URL_API_BASE=http://local-mvbff.vivo.com.br:
VUE_APP_BFF_QUOTAS_URL_API_PORT=3042
VUE_APP_BFF_QUOTAS_URL_API_SUBPATH=/mvbff

VUE_APP_BFF_USER_PROFILE_URL_API_BASE=http://local-mvbff.vivo.com.br:
VUE_APP_BFF_USER_PROFILE_URL_API_PORT=3044
VUE_APP_BFF_USER_PROFILE_URL_API_SUBPATH=/mvbff

VUE_APP_BFF_USER_PRODUCT_URL_API_BASE=http://local-mvbff.vivo.com.br:
VUE_APP_BFF_USER_PRODUCT_URL_API_PORT=3043
VUE_APP_BFF_USER_PRODUCT_URL_API_SUBPATH=/mvbff

VUE_APP_BFF_USER_PROFILE_URL_API_BASE=http://local-mvbff.vivo.com.br:
VUE_APP_BFF_USER_PROFILE_URL_API_PORT=3044
VUE_APP_BFF_USER_PROFILE_URL_API_SUBPATH=/mvbff

VUE_APP_BFF_CARD_MANAGEMENT_URL_API_BASE=http://local-mvbff.vivo.com.br:
VUE_APP_BFF_CARD_MANAGEMENT_URL_API_PORT=3050
VUE_APP_BFF_CARD_MANAGEMENT_URL_API_SUBPATH=/mvbff

VUE_APP_BFF_TECHNICAL_SUPPORT_URL_API_BASE=http://local-mvbff.vivo.com.br:
VUE_APP_BFF_TECHNICAL_SUPPORT_URL_API_PORT=3049
VUE_APP_BFF_TECHNICAL_SUPPORT_URL_API_SUBPATH=/mvbff

VUE_APP_BFF_HOMEPAGE_URL_API_BASE=http://local-mvbff.vivo.com.br:
VUE_APP_BFF_HOMEPAGE_URL_API_PORT=3047
VUE_APP_BFF_HOMEPAGE_URL_API_SUBPATH=/mvbff

VUE_APP_BFF_VIVO_PLAY_URL_API_BASE=http://local-mvbff.vivo.com.br:
VUE_APP_BFF_VIVO_PLAY_URL_API_PORT=
VUE_APP_BFF_VIVO_PLAY_URL_API_SUBPATH=/mvbff

VUE_APP_BFF_RVTS_URL_API_BASE=local-mvbff.vivo.com.br:
VUE_APP_BFF_RVTS_URL_API_PORT=5050
VUE_APP_BFF_RVTS_URL_API_SUBPATH=/mvbff

VUE_APP_BFF_RVTS_REPORT_URL_API_BASE=local-mvbff.vivo.com.br:
VUE_APP_BFF_RVTS_REPORT_URL_API_PORT=5050
VUE_APP_BFF_RVTS_REPORT_URL_API_SUBPATH=/mvbff

VUE_APP_VIGNETTE_BASE_URL=http://10.42.252.171:8001

VUE_APP_API_GTW_REVERSE_PROXY_BASE=http://local-mvfront.vivo.com.br:3000/nginx/proxy-local
VUE_APP_API_GTW_REVERSE_PROXY_PORT=
VUE_APP_API_GTW_REVERSE_PROXY_SUBPATH=/mvbff

VUE_APP_WLP_LOGOUT_LOGIN_MARCA=https://login.vivo.com.br/loginmarca/publicServlets/LogoutServlet
VUE_APP_WLP_LOGOUT_PORTAL_WEB=https://www.vivo.com.br/portalweb/publicServlets/LogoutServlet
VUE_APP_WLP_LOGOUT_MY_VIVO=https://meuvivo.vivo.com.br/meuvivo/publicServlets/LogoutServlet
VUE_APP_WLP_LOGOUT_VIVO_COMPANIES=https://meuvivoempresas.vivo.com.br/meuvivoempresas/publicServlets/LogoutServlet
VUE_APP_WLP_LOGOUT_ONLINE_STORE=https://lojaonline.vivo.com.br/vivostorefront/logout
VUE_APP_WLP_LOGOUT_LEGACY=https://legado.vivo.com.br/portal/site/meuvivo/template.LOGOUT/action.process
VUE_APP_WLP_LOGOUT_OAM=https://autentica.vivo.com.br/oam/server/logout
VUE_APP_WLP_LOGOUT_REDIRECT=https://meuvivo.vivo.com.br/bin/vivo/logoutAndRedirect
VUE_APP_WLP_LOGOUT_PLANS=https://planos.vivo.com.br/vivostorefront/logout?site=vivocontrolle

VUE_APP_GOOGLE_MAPS_APP_KEY=AIzaSyDvg-4PNyYdz6aBHBsfy8HEKyjWyIMQj6c

VUE_APP_REDIRECT_CANCEL_INTERNET_DISTRIBUTION=https://web-cert1.vivo.com.br/_/account/redirect.php?target=account-home
